{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footcap - Find your footware</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="
  {% static '/favicon.svg' %}" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="{% static '/css/style.css' %}">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload banner
  -->
  <link rel="preload" href="{% static /images/hero-banner.png}%" as="image">

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
  <!-- Default theme -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
  <!-- Semantic UI theme -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>

{% block css2 %}



    
{% endblock css2 %}
    

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="#" class="logo">
        <img src="{% static '/images/logo.svg' %}" width="160" height="50" alt="Footcap logo">
      </a>

      <button class="nav-open-btn" data-nav-open-btn aria-label="Open Menu">
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="{% static '/images/logo.svg'%}" width="190" height="50" alt="Footcap logo">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="{% url 'home' %}" class="navbar-link">Home</a>
          </li>

          <li class="navbar-item">
            <a href="{% url 'about'%}" class="navbar-link">About</a>
          </li>

         

          <li class="navbar-item">
            <a href="{% url 'shop' %}" class="navbar-link">Shop</a>
          </li>

          <li class="navbar-item">
            <a href="{% url 'orders' %}" class="navbar-link">Orders</a>
          </li>

          <li class="navbar-item">
            <a href="{% url 'contact'%}" class="navbar-link">Contact</a>
          </li>

        </ul>

        <ul class="nav-action-list">

          <li>
            <button class="nav-action-btn">
              <ion-icon name="search-outline" aria-hidden="true"></ion-icon>

              <span class="nav-action-text">Search</span>
            </button>
          </li>

          <li>
            

            <div class="dropdown">
              <a href="#" class="nav-action-btn">
                <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
                <h6>{{user.username}}</h6>
              <button class="dropbtn">
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Log Out</a>
                {% else%}
                <a href="{% url 'register' %}">Register</a>
                <a href="{% url 'login' %}">Login</a>
                {% endif %}
               
              </div>
            </div>
          
        
        </li>
        

          <li>
            <a href="{% url 'cart' %}">
            <button class="nav-action-btn">
              <ion-icon name="bag-outline" aria-hidden="true"></ion-icon>

           

            
            </button>
          </a>
          </li>

        </ul>

      </nav>

    </div>
  </header>
  {% block css %}


  {% endblock css%}

  <style>
   
    .dropdown {
      float: left;
      overflow: hidden;
    }
    




    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(248, 245, 245);
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .section{
      background-image: url('./assets/images/hero-banner.png')
    }
    </style>


  <main>
  <!------------------body----------------------------------->
 <section class="section cta">
    <div class="container">

      <ul class="cta-list">

        <li>
          <div class="cta-card" style="background-image: url('{% static "/images/insta-6.jpg" %}')">
            <p class="card-subtitle">Adidas Shoes</p>

            <h3 class="h2 card-title">The Summer Sale Off 50%</h3>

            <a href="#" class="btn btn-link">
              <span>Shop Now</span>

              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </div>
        </li>
        </body>

</html>